# norm-secret-santa

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/aimtupsu/normsecretsanta/: Main.java  Program.java
src/main/java/com/aimtupsu/normsecretsanta/config/: ConfigFactory.java  ConfigLoadFactory.java  ConfigLoader.java  ConfigLoaderImpl.java  ConfigPaths.java  MailClientConfig.java  MailClientConfigPojo.java  SecretSantaConfig.java  SecretSantaConfigLoader.java  SecretSantaConfigLoaderImpl.java  SecretSantaConfigPojo.java
src/main/java/com/aimtupsu/normsecretsanta/exception/: SecretSantaRuntimeException.java
src/main/java/com/aimtupsu/normsecretsanta/mail/: MailClient.java  MailClientFactory.java  SimpleMailClient.java
src/main/java/com/aimtupsu/normsecretsanta/model/: SecretSantaParticipant.java
src/main/java/com/aimtupsu/normsecretsanta/service/: SecretSantaService.java  SecretSantaServiceImpl.java  ServiceFactory.java  TemplateService.java  TemplateServiceImpl.java
src/main/resources/: mail-client.yaml  secret-santa.yaml
src/main/resources/templates/: secret-santa-invite.html
