plugins {
    id 'java'
    id "io.freefair.lombok" version "6.3.0"
}

group 'com.aimtupsu'
version '1.0.0'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

dependencies {

    // Logging
    implementation 'org.slf4j:slf4j-simple:1.7.32'

    // Yaml Reading
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'

    // Email
    implementation "com.sun.activation:javax.activation:1.2.0"
    implementation "com.sun.mail:javax.mail:1.6.2"
    implementation "javax.mail:javax.mail-api:1.6.2"

    // Thymeleaf
    implementation 'org.thymeleaf:thymeleaf:3.0.14.RELEASE'

    // Test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}